APP_NAME="Cumbres pediatricas"
APP_ENV=local
APP_KEY=base64:5JxMQO5IOTXY/A/hyvYp8Y1en6gtfTcoIt0QF/CjVkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/quimica/cumbrespediatricas


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cumbrespediatricas
DB_USERNAME=id
DB_PASSWORD=QazPlm150!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

UPLOAD_PATH=uploads/
